[COLOR gold]Report any issues at https://github.com/Tempest0580/Temptv[/COLOR]
Repo https://tempest0580.github.io/

[B][COLOR gold] 2.0.67 [/COLOR][/B]
- ArconaiTv Cosmetic

[B][COLOR gold] 2.0.66 [/COLOR][/B]
- Update Imkmedia

[B][COLOR gold] 2.0.65 [/COLOR][/B]
- Fixed ArconaiTv
- Removed UstvGo until i can get it 100% (In Process)
- Updated Zynetv
- Added Sports24 (Testing, Channels don't always work)
- Added Ustreamix (Testing, Channels don't always work)

[B][COLOR gold] 2.0.64 [/COLOR][/B]
- Added Radio Station in LiveTv Section (Testing)
- Updated Cfscrape

[B][COLOR gold] 2.0.63 [/COLOR][/B]
- Add a new Live Tv Source

[B][COLOR gold] 2.0.62 [/COLOR][/B]
- Added Zynet.tv some channels in liveTv (Still a few more to add)
- Removed arconaitv until i can find a fix

[B][COLOR gold] 2.0.61 [/COLOR][/B]
- Fixed Ustvgo (Roll back is working again, Thanks Bjgood for Letting me know)
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 2.0.60 [/COLOR][/B]
- Crude fix for ustvgo, Working on a better fix
- Added a couple more youtube api keys, Hopefully to help with the amount of users
- Update Cfscrape
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 2.0.59 [/COLOR][/B]
- Added a few more Youtube Api Key's (Once the quota is hit you will have to wait or use your own)
- Minor Updates

[B][COLOR gold] 2.0.58 [/COLOR][/B]
- Minor Updates

[B][COLOR gold] 2.0.57 [/COLOR][/B]
- Updated Cfscrape

[B][COLOR gold] 2.0.56 [/COLOR][/B]
- Fix Trailers (Testing)

[B][COLOR gold] 2.0.55 [/COLOR][/B]
- Updated Arconaitv Channels
- Fix a error some are having opening arconaitv

[B][COLOR gold] 2.0.54 [/COLOR][/B]
- Updated Arconaitv Channels

[B][COLOR gold] 2.0.53 [/COLOR][/B]
- Minor Update to Foreign and Entertainment live channels
- Minor Code Update

[B][COLOR gold] 2.0.52 [/COLOR][/B]
- Minor Update to UstvGo (I screwed up lol)

[B][COLOR gold] 2.0.51 [/COLOR][/B]
- Minor Update

[B][COLOR gold] 2.0.50 [/COLOR][/B]
- Minor Updates

[B][COLOR gold] 2.0.49 [/COLOR][/B]
- Minor Updates to UstvGo
- Minor Updates to Arconaitv
- Arconaitv needs help, Please vist https://www.facebook.com/Arconaitv/ and donate. Anything will help. Thanks

[B][COLOR gold] 2.0.48 [/COLOR][/B]
- Updated Cfscrape (Sorry meant to update this so UstvGo will Work)

[B][COLOR gold] 2.0.47 [/COLOR][/B]
- Fixed UstvGo (Quick and dirty fix, May not last)
- Update for New Tvshows for ArconaiTv

[B][COLOR gold] 2.0.46 [/COLOR][/B]
- Update for New Tvshows for ArconaiTv

[B][COLOR gold] 2.0.45 [/COLOR][/B]
- Code Cleanup
- Update for New Tvshows for ArconaiTv
- Fix Steamlive channels (Thanks Bjgood)
- Prep for 1 click shows (Will add as i can)

[B][COLOR gold] 2.0.44 [/COLOR][/B]
- Minor Code Update

[B][COLOR gold] 2.0.43 [/COLOR][/B]
- Update to pull Movie info and Artwork for 1 Click Movies

[B][COLOR gold] 2.0.42 [/COLOR][/B]
- Updated Arconaitv Channels

[B][COLOR gold] 2.0.41 [/COLOR][/B]
- Added Some Channels from YourSports

[B][COLOR gold] 2.0.40 [/COLOR][/B]
- Updated UsaTv Go to fix A few Channels not working

[B][COLOR gold] 2.0.39 [/COLOR][/B]
- Added Channels from Streamlive.to (Testing)

[B][COLOR gold] 2.0.38 [/COLOR][/B]
- Added 123Tvnow channels

[B][COLOR gold] 2.0.37 [/COLOR][/B]
- Update for New Tvshows for ArconaiTv

[B][COLOR gold] 2.0.36 [/COLOR][/B]
- Just a quick update to Usatv Go (Thanks again to Jewbmx)

[B][COLOR gold] 2.0.35 [/COLOR][/B]
- Update for a new Tvshow in ArconaiTV (Missed one)

[B][COLOR gold] 2.0.34 [/COLOR][/B]
- Update UstvGo
- 1 click Update (Removed Tvshows - didn't mean to add them yet. lol - More Movies and Tvshows coming soon)

[B][COLOR gold] 2.0.33 [/COLOR][/B]
- Updates for New Tvshows and Movie channel for ArconaiTv

[B][COLOR gold] 2.0.32 [/COLOR][/B]
- Fix for UstvGo (Thanks Jewbmx)

[B][COLOR gold] 2.0.31 [/COLOR][/B]
- Added Non debrid/Free 1 Click Movies
- Code cleanup
- Cleaned up and re arranged some files

[B][COLOR gold] 2.0.30 [/COLOR][/B]
- Fix Typo
