[COLOR gold]Still in Beta Stage, Work in progress.[/COLOR]
[COLOR gold]If You Would like to Contribute vist https://github.com/Tempest0580/Temptv[/COLOR]
Repo https://tempest0580.github.io/

[B][COLOR gold] 2.0.4 [/COLOR][/B]
- Code Clean up on UsaTv Go

[B][COLOR gold] 2.0.3 [/COLOR][/B]
- Added Acronaitv (24-7 movies and shows in the 24-7 Dir)

[B][COLOR gold] 2.0.2 [/COLOR][/B]
- New Repo https://tempest0580.github.io/
- Updates UsaTv Go

[B][COLOR gold] 2.0.1 [/COLOR][/B]
- Added Channels from Usatv Go

[B][COLOR gold] . [/COLOR][/B]
- Live Tv is really the only part that is working right now, Ill update Movies and Shows as i can. Thanks

[B][COLOR gold] 2.0.0 [/COLOR][/B]
- Initial version
- UnInstall Old Version

